In [1]:
# import libraries
import os
import pandas as pd

# Path to the folder containing the CSV files
folder_path = 'tableau/'

# Get the list of all files in the directory
files = os.listdir(folder_path)
# creat a list to storage variables names for dataframes.
data= []
# Iterate through the files in the directory
for file in files:
    # Check if the file is a CSV file
    if file.endswith('.csv'):
        # Create a DataFrame from the CSV file
        file_path = os.path.join(folder_path, file)
        df = pd.read_csv(file_path)
        
        # Create a variable name based on the file name (without extension)
        variable_name = os.path.splitext(file)[0]
        
        # Use globals() to create a variable with the name of the file
        globals()[variable_name] = df
        # append each variable name a list to can be iterable for any data process. 
        data.append(variable_name)

In [2]:
# display the first 5 rows of answers table.
answers.head()

,answers_id,author_id,question_id,answers_date_added,answers_body,score,answers_length
0,4e5f01128cae4f6d8fd697cec5dca60c,36ff3b3666df400f956f8335cf53e09e,332a511f1569444485cf7a7a556a5e54,2016-04-29 19:40:14,Hi!\nYou are asking a very interesting questio...,0,292
1,ada720538c014e9b8a6dceed09385ee3,2aa47af241bf42a4b874c453f0381bd4,eb80205482e4424cad8f16bc25aa2d9c,2018-05-01 14:19:08,Hi. I joined the Army after I attended college...,0,672
2,eaa66ef919bc408ab5296237440e323f,cbd8f30613a849bf918aed5c010340be,eb80205482e4424cad8f16bc25aa2d9c,2018-05-02 02:41:02,"Dear Priyanka,Greetings! I have answered this ...",0,2885
3,1a6b3749d391486c9e371fbd1e605014,7e72a630c303442ba92ff00e8ea451df,4ec31632938a40b98909416bdd0decff,2017-05-10 19:00:47,I work for a global company who values highly ...,0,388
4,5229c514000446d582050f89ebd4e184,17802d94699140b0a0d2995f30c034c6,2f6a9a99d9b24e5baa50d40d0ba50a75,2017-10-13 22:07:33,I agree with Denise. Every single job I've had...,0,1464

In [3]:
answers.shape

(51099, 7)

In [4]:
 # rename score to answer score.
answers = answers.rename(columns={'score':'answer_score'})

In [5]:
# get the number of answers for each professional.
answers['num_answers'] = answers.groupby('author_id')['answers_id'].transform('count')

In [6]:
# get average answer score for each professionals.
answers['avg_answer_score'] = answers.groupby('author_id')['answer_score'].transform('mean')

In [7]:
# get the number of questions answered scor foe each professional.
answers['num_questions_answered'] = answers.groupby('author_id')['question_id'].transform('count')

In [8]:
# display the first 5 rows of questions tables.
questions.head()

,question_id,author_id,questions_date_added,questions_title,questions_body,score
0,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26+00:00,Teacher career question,What is a maths teacher? what is a ma...,1
1,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25+00:00,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...,5
2,4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08 19:13:38+00:00,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....,2
3,2f6a9a99d9b24e5baa50d40d0ba50a75,2c30ffba444e40eabb4583b55233a5a4,2017-09-01 14:05:32+00:00,To become a specialist in business management...,i hear business management is a hard way to ge...,2
4,5af8880460c141dbb02971a1a8369529,aa9eb1a2ab184ebbb00dc01ab663428a,2017-09-01 02:36:54+00:00,Are there any scholarships out there for stude...,I'm trying to find scholarships for first year...,2

In [9]:
# rename score to answer score.
questions = questions.rename(columns={'score':'question_score'})

In [10]:
# get average question score for each professionals.
questions['avg_question_score'] = questions.groupby('author_id')['question_score'].transform('mean')

In [11]:
# get the number of questions answered scor foe each professional.
questions['num_questions_answered'] = questions.groupby('author_id')['question_id'].transform('count')

In [12]:
# display the first 5 row of comments table.
comments.head()

,comments_id,author_id,parent_content_id,comments_date_added,comments_body
0,f30250d3c2ca489db1afa9b95d481e08,9fc88a7c3323466dbb35798264c7d497,b476f9c6d9cd4c50a7bacdd90edd015a,2019-01-31 23:39:40+00:00,"First, you speak to recruiters. They are train..."
1,ca9bfc4ba9464ea383a8b080301ad72c,de2415064b9b445c8717425ed70fd99a,ef4b6ae24d1f4c3b977731e8189c7fd7,2019-01-31 20:30:47+00:00,Most large universities offer study abroad pro...
2,c354f6e33956499aa8b03798a60e9386,6ed20605002a42b0b8e3d6ac97c50c7f,ca7a9d7a95df471c816db82ee758f57d,2019-01-31 18:44:04+00:00,"First, I want to put you at ease that the oppo..."
3,73a6223948714c5da6231937157e4cb7,d02f6d9faac24997a7003a59e5f34bd3,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 17:53:28+00:00,Your question submission was great! I just wan...
4,55a89a9061d44dd19569c45f90a22779,e78f75c543e84e1c94da1801d8560f65,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 14:51:53+00:00,Thank you. I'm new to this site. I'm sorry if ...

In [13]:
# caculate the number of comments for each professional.
comments['num_comments'] = comments.groupby('author_id')['comments_id'].transform('count')

In [14]:
# display the first 5 rows of tags table.
tags.head()

   tag_id           tag_name
0   27490            college
1     461   computer-science
2     593  computer-software
3   27292           business
4   18217             doctor

In [15]:
# display the first 5 rows of tag_questions table.
tag_questions.head()

   tag_id                       question_id
0   28930  cb43ebee01364c68ac61d347a393ae39
1   28930  47f55e85ce944242a5a347ab85a8ffb4
2   28930  ccc30a033a0f4dfdb2eb987012f25792
3   28930  e30b274e48d741f7bf50eb5e7171a3c0
4   28930  3d22742052df4989b311b4195cbb0f1a

In [16]:
# merge tags and tag_questions tables.
tags_mer = tags.merge(tag_questions, on='tag_id', how='left')
tags_mer.head()

   tag_id tag_name                       question_id
0   27490  college  bfbf79503bfb48909b4e514c5675502e
1   27490  college  a4da117f4e3b45d49b83f7c3d6bc9915
2   27490  college  9b90fda0660e4b72936c17a642334929
3   27490  college  37a7d709c90445fc9643ada3933fbc6d
4   27490  college  bc854d4070dd474797ff5f0242f510f1

In [17]:
data1 = questions.merge(tags_mer, on='question_id', how='left')
data1.head()

,question_id,author_id,questions_date_added,questions_title,questions_body,question_score,avg_question_score,num_questions_answered,tag_id,tag_name
0,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26+00:00,Teacher career question,What is a maths teacher? what is a ma...,1,1.5,2,27490.0,college
1,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26+00:00,Teacher career question,What is a maths teacher? what is a ma...,1,1.5,2,21438.0,professor
2,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26+00:00,Teacher career question,What is a maths teacher? what is a ma...,1,1.5,2,14147.0,lecture
3,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25+00:00,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...,5,4.0,2,27.0,military
4,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25+00:00,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...,5,4.0,2,18016.0,army

In [18]:
# create a list of tag names that followed by each professional.
tag_followed = data1.groupby('author_id')['tag_name'].apply(list).reset_index()

In [19]:
#  add tag followed to data1.
data1 = data1.merge(tag_followed, on='author_id', how='left',suffixes=('_only', '_prof'))

In [20]:
# create a list of tag names that followed by each question.
tag_question = data1.groupby('question_id')['tag_name_only'].apply(list).reset_index()

In [21]:
data1 = data1.merge(tag_question, on= 'question_id', how='left', suffixes= ('','_ques'))

In [22]:
# rename columns.
data1 = data1.rename(columns={'tag_name_only':'tag_name','tag_name_only_ques':'tag_name_ques'})

In [23]:
# create last activity for professtionals.
# convert columns to datetime.
answers['answers_date_added'] = pd.to_datetime(answers['answers_date_added']).dt.tz_localize(None)
comments['comments_date_added'] = pd.to_datetime(comments['comments_date_added']).dt.tz_localize(None)

# Concatenate answers and comments to get all activity dates
all_activities = pd.concat([
    answers[['author_id', 'answers_date_added']].rename(columns={'answers_date_added': 'activity_date'}),
    comments[['author_id', 'comments_date_added']].rename(columns={'comments_date_added': 'activity_date'})
])

# Determine the last activity date for each professional
last_activity_dates = all_activities.groupby('author_id')['activity_date'].max().reset_index()
last_activity_dates.rename(columns={'activity_date': 'last_activity_date'}, inplace=True)

In [24]:
data1 = data1.merge(last_activity_dates, on='author_id', how= 'left')

In [25]:
data1.head()

,question_id,author_id,questions_date_added,questions_title,questions_body,question_score,avg_question_score,num_questions_answered,tag_id,tag_name,tag_name_prof,tag_name_ques,last_activity_date
0,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26+00:00,Teacher career question,What is a maths teacher? what is a ma...,1,1.5,2,27490.0,college,"[college, professor, lecture, teaching, teache...","[college, professor, lecture]",2016-05-04 08:14:28
1,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26+00:00,Teacher career question,What is a maths teacher? what is a ma...,1,1.5,2,21438.0,professor,"[college, professor, lecture, teaching, teache...","[college, professor, lecture]",2016-05-04 08:14:28
2,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26+00:00,Teacher career question,What is a maths teacher? what is a ma...,1,1.5,2,14147.0,lecture,"[college, professor, lecture, teaching, teache...","[college, professor, lecture]",2016-05-04 08:14:28
3,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25+00:00,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...,5,4.0,2,27.0,military,"[military, army, professional, educator, army-...","[military, army]",NaT
4,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25+00:00,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...,5,4.0,2,18016.0,army,"[military, army, professional, educator, army-...","[military, army]",NaT

In [26]:
# # display the first 5 rows of professionals.
professionals.head()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
0,68ecc66323b8418092fdd724aaf5be94,"New York, New York",Special Events,Event Hospitality & Operations Specialist,2011-12-26 05:00:00+00:00
1,c79d4e4fd9af4ab7a7e6b6f433128476,"New York, New York","education, tech, media","media, technology, education",2011-12-26 05:00:00+00:00
2,1e4cc96c24344c8b806c26c3e6746167,"Boston, Massachusetts",Hospitality & Consulting,Hospitality and Restaurant Consultant,2011-12-28 14:35:42+00:00
3,1ec14aee9311480681dfa81b0f193de8,"Denton, Texas",Software,Google Software Engineer,2012-01-15 19:21:07+00:00
4,ccad7c94952a49b9ad0fb85b09d1398d,"New York, New York",Mobile,Co-founder of mobile fashion shopping app,2012-01-23 16:54:25+00:00

In [27]:
# rename professionals_id to author_id to make merging easy.
professionals = professionals.rename(columns={'professionals_id':'author_id'})
professionals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22902 entries, 0 to 22901
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   author_id                  22902 non-null  object
 1   professionals_location     22902 non-null  object
 2   professionals_industry     22902 non-null  object
 3   professionals_headline     22902 non-null  object
 4   professionals_date_joined  22902 non-null  object
dtypes: object(5)
memory usage: 894.7+ KB

In [28]:
# create column for time since professional joined.
professionals['time_since_joined'] = (pd.to_datetime('today') - pd.to_datetime(professionals['professionals_date_joined']).dt.tz_localize(None)).dt.days

In [29]:
# create column for time since last activity.
data1['time_since_last_activity'] = (pd.to_datetime('today') - pd.to_datetime(data1['last_activity_date']).dt.tz_localize(None)).dt.days

In [30]:
#  import TfidfVectorizer, and cosine_similarity. 
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
# Merge answers with professionals to get professional details
answers_prof = answers.merge(professionals, on='author_id', how='left')
answers_prof.head()

,answers_id,author_id,question_id,answers_date_added,answers_body,answer_score,answers_length,num_answers,avg_answer_score,num_questions_answered,professionals_location,professionals_industry,professionals_headline,professionals_date_joined,time_since_joined
0,4e5f01128cae4f6d8fd697cec5dca60c,36ff3b3666df400f956f8335cf53e09e,332a511f1569444485cf7a7a556a5e54,2016-04-29 19:40:14,Hi!\nYou are asking a very interesting questio...,0,292,1710,0.252047,1710,"Cleveland, Ohio",Mental Health Care,Assist with Recognizing and Developing Potential,2015-10-19 20:56:49+00:00,3181.0
1,ada720538c014e9b8a6dceed09385ee3,2aa47af241bf42a4b874c453f0381bd4,eb80205482e4424cad8f16bc25aa2d9c,2018-05-01 14:19:08,Hi. I joined the Army after I attended college...,0,672,1,0.000000,1,"Atlanta, Georgia",Telecommunications,Senior Investigator at AT&T,2018-03-23 13:43:28+00:00,2295.0
2,eaa66ef919bc408ab5296237440e323f,cbd8f30613a849bf918aed5c010340be,eb80205482e4424cad8f16bc25aa2d9c,2018-05-02 02:41:02,"Dear Priyanka,Greetings! I have answered this ...",0,2885,52,0.096154,52,"New Delhi, Delhi, India",Telecommunications,"Life Coach, Mentor & Author",2017-11-11 11:12:56+00:00,2427.0
3,1a6b3749d391486c9e371fbd1e605014,7e72a630c303442ba92ff00e8ea451df,4ec31632938a40b98909416bdd0decff,2017-05-10 19:00:47,I work for a global company who values highly ...,0,388,22,0.045455,22,"Woodbridge Township, New Jersey",Insurance,Global Head Travel Account Management,2017-05-09 19:21:33+00:00,2613.0
4,5229c514000446d582050f89ebd4e184,17802d94699140b0a0d2995f30c034c6,2f6a9a99d9b24e5baa50d40d0ba50a75,2017-10-13 22:07:33,I agree with Denise. Every single job I've had...,0,1464,4,0.250000,4,"Seattle, Washington",Computer Software,Client Success Manager at Concur,2017-10-13 19:58:31+00:00,2456.0

In [32]:
data_merged = answers_prof.merge(data1, on='question_id', how='left')

In [33]:
data_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177958 entries, 0 to 177957
Data columns (total 28 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   answers_id                 177958 non-null  object
 1   author_id_x                177958 non-null  object
 2   question_id                177958 non-null  object
 3   answers_date_added         177958 non-null  datetime64[ns]
 4   answers_body               177958 non-null  object
 5   answer_score               177958 non-null  int64
 6   answers_length             177958 non-null  int64
 7   num_answers                177958 non-null  int64
 8   avg_answer_score           177958 non-null  float64
 9   num_questions_answered_x   177958 non-null  int64
 10  professionals_location     150376 non-null  object
 11  professionals_industry     150376 non-null  object
 12  professionals_headline     150376 non-null  object
 13  professionals_date_joined  150376 non-null  object
 14  time_since_joined          150376 non-null  float64
 15  author_id_y                177958 non-null  object
 16  questions_date_added       177958 non-null  object
 17  questions_title            177958 non-null  object
 18  questions_body             177958 non-null  object
 19  question_score             177958 non-null  int64
 20  avg_question_score         177958 non-null  float64
 21  num_questions_answered_y   177958 non-null  int64
 22  tag_id                     176272 non-null  float64
 23  tag_name                   176272 non-null  object
 24  tag_name_prof              177958 non-null  object
 25  tag_name_ques              177958 non-null  object
 26  last_activity_date         70311 non-null   datetime64[ns]
 27  time_since_last_activity   70311 non-null   float64
dtypes: datetime64[ns](2), float64(5), int64(6), object(15)
memory usage: 38.0+ MB

In [34]:
# Combine question titles and bodies for TF-IDF vectorization
data_merged['questions_content'] = data_merged['questions_title'] + " " + data_merged['questions_body']

In [42]:
data_merged.rename(columns={'author_id_x':'author_id','num_questions_answered_x':'num_questions_answered'}, inplace=True)
data_merged.drop(columns=['author_id_y','num_questions_answered_y'], inplace=True)

In [35]:
# Content Similarity
def compute_similarity(text1, text2):
    tfidf_vectorizer = TfidfVectorizer()
    tfidf_matrix = tfidf_vectorizer.fit_transform([text1, text2])
    similarity = cosine_similarity(tfidf_matrix[0:1], tfidf_matrix[1:2])
    return similarity[0][0]

In [36]:
data_merged['content_similarity'] = data_merged.apply(lambda x: compute_similarity(x['questions_content'],x['answers_body']),axis=1)

In [49]:
# Aggregate the duplicate entries by taking the mean of content_similarity
data_aggregated = data_merged.groupby(['author_id', 'question_id'], as_index=False).agg({'content_similarity': 'mean'})

In [50]:
user_item_matrix = data_aggregated.pivot(index='author_id', columns='question_id', values='content_similarity').fillna(0)

In [53]:
from sklearn.decomposition import TruncatedSVD
# Number of latent factors
n_latent_factors = 10

# Create the SVD model
svd = TruncatedSVD(n_components=n_latent_factors)

In [54]:
# Fit the model to the user-item matrix
U = svd.fit_transform(user_item_matrix)
Sigma = svd.singular_values_
Vt = svd.components_

In [56]:
import numpy as np
# Reconstruct the matrix
reconstructed_matrix = np.dot(np.dot(U, np.diag(Sigma)), Vt)

In [57]:
# Convert the reconstructed matrix back to a DataFrame
reconstructed_df = pd.DataFrame(reconstructed_matrix, index=user_item_matrix.index, columns=user_item_matrix.columns)

In [63]:
def recommend_questions(professional_id, original_df, reconstructed_df, num_recommendations=5):
    # Get the professional's row in the reconstructed matrix
    professional_row = reconstructed_df.loc[professional_id]
    
    # Sort the questions by predicted interaction score
    recommended_questions = professional_row.sort_values(ascending=False)
    
    # Filter out already interacted questions
    interacted_questions = original_df[original_df['author_id'] == professional_id]['question_id'].values
    recommended_questions = recommended_questions.drop(labels=interacted_questions)
    
    # Return top N recommendations
    return recommended_questions.head(num_recommendations).index.tolist()

In [65]:
# Example: Get recommendations for a professional with ID 'prof_1'
recommendations = recommend_questions('cbd8f30613a849bf918aed5c010340be', data_aggregated, reconstructed_df)
print("Recommended questions:", recommendations)

Recommended questions: ['e5b4748aff864f3a850ac468f471e02e', 'dade2366bc754f31927b85306dc0fff9', '477ad02906ac42e09628669d5a7e26e4', '4ad7c9ff50e44a4994dd86ed0e968252', 'bfce2ca0b9544d6db5e99bbefbfa7b91']

In [67]:
# Create a dictionary to store recommendations for each professional
recommendations_dict = {}
# Iterate over each unique professional ID
for author_id in data_aggregated['author_id'].unique():
    try:
        recommendations = recommend_questions(author_id, data_aggregated, reconstructed_df)
        recommendations_dict[author_id] = recommendations
    except KeyError:
        # Handle the case where the professional ID is not found in the reconstructed_df
        print(f"Author_id ID {author_id} not found in the reconstructed DataFrame.")

In [69]:
# Convert the recommendations dictionary to a DataFrame
recommendations_df = pd.DataFrame.from_dict(recommendations_dict, orient='index')
recommendations_df.columns = [f"Recommendation_{i+1}" for i in range(recommendations_df.shape[1])]

In [70]:
recommendations_df.head()

,Recommendation_1,Recommendation_2,Recommendation_3,Recommendation_4,Recommendation_5
00009a0f9bda43eba47104e9ac62aff5,73aefeed1b4144aeb82c1852b227dc84,3f05163eae6a4c979d722b9e6bbd7fc8,e72b740f149a47f5ba803b35dcc3ef12,1646fac44d994fb1b904b1dc32f24fb0,7677ac277da54afa92a131511f909b56
000d4635e5da41e3bfd83677ee11dda4,477ad02906ac42e09628669d5a7e26e4,3ac1a26fdaa0474fb41a5f8d3ea4b991,7dd2094651ed4e6d94a88a589dee91fa,063f2e9540504b06b83dcaca45771797,c40cdd860b364bb698fbdc172b66f200
00271cc10e0245fba4a35e76e669c281,3f05163eae6a4c979d722b9e6bbd7fc8,73aefeed1b4144aeb82c1852b227dc84,e72b740f149a47f5ba803b35dcc3ef12,1646fac44d994fb1b904b1dc32f24fb0,70d35cb7f02f431d811a5d592e88302d
003cc21be89d4e42bc4424131a378e86,e056450ce5094d468eda5f1d0d2b86b2,17cb42f7f7904217ab85566c677712d9,249c2e04bcb947f8ac31a0727906fd83,477ad02906ac42e09628669d5a7e26e4,aa48bf15774e44a1ad4e0c2379b8867a
0046ab8089c04b3a8df3f8c28621a818,eb81735bade54074829170654973b057,07cf880cc82346099e3f1ec9814d5e22,2d90c84b9eb14bdda64df3779169b9bd,ef5f9f6d873a463398f373e6f6711aed,4fbe699f1f1a483c91f2ccba68197fb0